# logback-http-appender

./: pom.xml
src/main/java/cn/leancloud/logging/: AbstractHttpAppender.java  HttpAppender.java
src/test/java/cn/leancloud/: AppTest.java
